# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this project.
# ------------------------------------------------------------------------------

ENVIRONMENT=

AGENTIC_API_BASE_URL='http://localhost:3001'
AGENTIC_GATEWAY_BASE_URL='http://localhost:8787'

AGENTIC_DEV_EMAIL=
AGENTIC_DEV_PASSWORD=
AGENTIC_DEV_ACCESS_TOKEN=
